<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions (sales)' inline='true' name='federated.0367u311qttz0z1cnc02p0pt8f9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1n1qp7v02iot9f1bzlekq15ufngo'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1n1qp7v02iot9f1bzlekq15ufngo' name='transactions' table='[transactions]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_CF322162ADFC492C9400504E5E0970E4]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1rwcgl70r64h7x19a6vag1a7vovz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1blj7ro0xu61ed1d26jbb0a5x8fe'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1blj7ro0xu61ed1d26jbb0a5x8fe' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1blj7ro0xu61ed1d26jbb0a5x8fe' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1blj7ro0xu61ed1d26jbb0a5x8fe' name='date' table='[date]' type='table' />
          <relation connection='mysql.1blj7ro0xu61ed1d26jbb0a5x8fe' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1blj7ro0xu61ed1d26jbb0a5x8fe' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:profit_margin:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.1rwcgl70r64h7x19a6vag1a7vovz].[usr:Calculation_348184608367460352:qk]&quot;' value='Profit percentage' />
        </aliases>
      </column>
      <column caption='normalized amount' datatype='real' name='[Calculation_1103381970393796608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount]' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1103381970394914817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1103381970428342274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='PROFIT PERCENTAGE' datatype='real' name='[Calculation_348184608367460352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_9AB3914873004CC59C1D322194837988]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_115FDB16313B49189DDD0718EACFD4D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_66B39EC0211045DFA57D887F1E4DD251]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_6976B4F16879486E849DAA868B46867B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_08A81799BCE04F2C80770CE120A6F473]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1103381970394914817]' derivation='Sum' name='[pcto:sum:Calculation_1103381970394914817:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1103381970394914817]' derivation='Sum' name='[sum:Calculation_1103381970394914817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_348184608367460352]' derivation='User' name='[usr:Calculation_348184608367460352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1103381970428342274]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
    <datasource caption='transactions (sales) (2)' inline='true' name='federated.1o6sh971x0s6ci1fdbywg1k8p5sk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0m3j4981uk3fv1112vy2a0mobaa5'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0m3j4981uk3fv1112vy2a0mobaa5' name='transactions' table='[transactions]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6EF212A265DA43F89AFB9F17916B50A9]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_4B8C3E49E40D41CF812A7F9E5A4BA16C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_AF8D18A4BAF9439C9617EE2645EE92AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_0AA375E1849443ABA84536E0321C8CCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_AAC56007E78945F3964152EDD0531A0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_D3628324FAE04FE6AF2929A920784887]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_4F6CE7835C0947FC8FC348B3B703CA18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='PROFIT by market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_64D59A28515A4BE097942BCD05EA9C3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='REVENUE vs PROFIT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_B13658AAD6F4485F99FDC58D822DC87F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='customer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_139F23FB92A34DEF8985D2CA2F4CD3CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='customer type breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_3B586F12AA064672A610D9F1315C9E5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BFA128D2724A46B09C72FAC66A92397D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D1F9164456474110943B8B4270003F8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AC508BB9531748B79D84956A96808DD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_050709D3814C4CF89720531141E2F05C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E2F358F718F140ACB39B5DB3BAEB2F55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='sales quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_25B1B70AB0F84E3BBAD6E11C7BBD0179]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B3C732C3B82B4064B7023144DA616B01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_2F000CAEAC1340C8986D5CC40C4C04A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='zonal revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rwcgl70r64h7x19a6vag1a7vovz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwcgl70r64h7x19a6vag1a7vovz'>
            <column caption='Blank' datatype='string' name='[Calculation_1103381970428342274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1103381970428342274]' derivation='None' name='[none:Calculation_1103381970428342274:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:Calculation_1103381970428342274:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT by market '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>PROFIT BY MARKETS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rwcgl70r64h7x19a6vag1a7vovz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwcgl70r64h7x19a6vag1a7vovz'>
            <column caption='PROFIT PERCENTAGE' datatype='real' name='[Calculation_348184608367460352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
            </column>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_348184608367460352]' derivation='User' name='[usr:Calculation_348184608367460352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[usr:Calculation_348184608367460352:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[usr:Calculation_348184608367460352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:markets_name:nk]</rows>
        <cols>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[usr:Calculation_348184608367460352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales) (2)' name='federated.1o6sh971x0s6ci1fdbywg1k8p5sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6sh971x0s6ci1fdbywg1k8p5sk'>
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o6sh971x0s6ci1fdbywg1k8p5sk].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='20'>Total Profit</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.1o6sh971x0s6ci1fdbywg1k8p5sk].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE vs PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rwcgl70r64h7x19a6vag1a7vovz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwcgl70r64h7x19a6vag1a7vovz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1103381970394914817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1103381970428342274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='PROFIT PERCENTAGE' datatype='real' name='[Calculation_348184608367460352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
            </column>
            <column-instance column='[Calculation_1103381970428342274]' derivation='Count' name='[cnt:Calculation_1103381970428342274:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1103381970394914817]' derivation='Sum' name='[sum:Calculation_1103381970394914817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348184608367460352]' derivation='User' name='[usr:Calculation_348184608367460352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[mn:date:ok]' direction='DESC' using='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[cnt:Calculation_1103381970428342274:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[usr:Calculation_348184608367460352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[:Measure Names]' />
              <text column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[usr:Calculation_348184608367460352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk] + [federated.1rwcgl70r64h7x19a6vag1a7vovz].[usr:Calculation_348184608367460352:qk])</rows>
        <cols>([federated.1rwcgl70r64h7x19a6vag1a7vovz].[yr:date:ok] / [federated.1rwcgl70r64h7x19a6vag1a7vovz].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rwcgl70r64h7x19a6vag1a7vovz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwcgl70r64h7x19a6vag1a7vovz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1103381970394914817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1103381970394914817]' derivation='Sum' name='[sum:Calculation_1103381970394914817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]' />
              <text column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]</rows>
        <cols>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rwcgl70r64h7x19a6vag1a7vovz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwcgl70r64h7x19a6vag1a7vovz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1103381970394914817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1103381970394914817]' derivation='Sum' name='[sum:Calculation_1103381970394914817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:custmer_name:nk]</rows>
        <cols>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rwcgl70r64h7x19a6vag1a7vovz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwcgl70r64h7x19a6vag1a7vovz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1103381970394914817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='PROFIT PERCENTAGE' datatype='real' name='[Calculation_348184608367460352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1103381970394914817]' derivation='Sum' name='[sum:Calculation_1103381970394914817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348184608367460352]' derivation='User' name='[usr:Calculation_348184608367460352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rwcgl70r64h7x19a6vag1a7vovz].[usr:Calculation_348184608367460352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[usr:Calculation_348184608367460352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:custmer_name:nk]</rows>
        <cols>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='customer type breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rwcgl70r64h7x19a6vag1a7vovz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwcgl70r64h7x19a6vag1a7vovz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1103381970394914817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1103381970394914817]' derivation='Sum' name='[pcto:sum:Calculation_1103381970394914817:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1103381970394914817]' derivation='Sum' name='[sum:Calculation_1103381970394914817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:customer_type:nk]' />
              <wedge-size column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]' />
              <size column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]' />
              <text column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[pcto:sum:Calculation_1103381970394914817:qk]' />
              <text column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:customer_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1rwcgl70r64h7x19a6vag1a7vovz].[pcto:sum:Calculation_1103381970394914817:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:customer_type:nk]</field>
                  <field>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-44' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:customer_type:nk]</field>
                  <field>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744530588.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='49' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rwcgl70r64h7x19a6vag1a7vovz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwcgl70r64h7x19a6vag1a7vovz'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d37295' fontsize='20'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d37295' fontsize='20'><![CDATA[<[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rwcgl70r64h7x19a6vag1a7vovz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwcgl70r64h7x19a6vag1a7vovz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1103381970394914817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1103381970394914817]' derivation='Sum' name='[sum:Calculation_1103381970394914817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e799b3' fontsize='20'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e799b3' fontsize='20'><![CDATA[<[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>REVENUE BY MARKETS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rwcgl70r64h7x19a6vag1a7vovz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwcgl70r64h7x19a6vag1a7vovz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1103381970394914817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1103381970394914817]' derivation='Sum' name='[sum:Calculation_1103381970394914817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:markets_name:nk]</rows>
        <cols>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>SALES QUANTITY BY MARKETS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rwcgl70r64h7x19a6vag1a7vovz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwcgl70r64h7x19a6vag1a7vovz'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:markets_name:nk]</rows>
        <cols>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>                 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rwcgl70r64h7x19a6vag1a7vovz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwcgl70r64h7x19a6vag1a7vovz'>
            <column caption='Blank' datatype='string' name='[Calculation_1103381970428342274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1103381970428342274]' derivation='None' name='[none:Calculation_1103381970428342274:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:Calculation_1103381970428342274:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='zonal revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rwcgl70r64h7x19a6vag1a7vovz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwcgl70r64h7x19a6vag1a7vovz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1103381970394914817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1103381970394914817]' derivation='Sum' name='[sum:Calculation_1103381970394914817:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:zone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[none:zone:nk]</rows>
        <cols>[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='66318' id='5' name='revenue by market' w='22242' x='61' y='31127' />
        <zone h='10105' id='6' name='year' w='18648' x='38021' y='-116' />
        <zone h='9292' id='7' name='Month' w='44176' x='25226' y='9872' />
        <zone h='16028' id='8' name='revenue' w='15212' x='3455' y='15912' />
        <zone h='18351' id='9' name='Profit' w='14606' x='28242' y='16725' />
        <zone h='70151' id='10' name='PROFIT by market ' w='25515' x='22545' y='29268' />
        <zone h='34843' id='11' name='REVENUE vs PROFIT' w='51152' x='48727' y='17422' />
        <zone h='45877' id='16' name='customer table' w='28908' x='48944' y='53891' />
        <zone h='49013' id='17' name='customer type breakdown' show-title='false' w='27580' x='74774' y='53194' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Revenue'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='4065' id='3' name='year' show-title='false' w='17743' x='34158' y='1394' />
        <zone h='4878' id='4' name='Month' show-title='false' w='44909' x='22303' y='7666' />
        <zone h='10801' id='5' name='revenue' show-title='false' w='15450' x='2957' y='17886' />
        <zone h='11034' id='6' name='quantity' show-title='false' w='14544' x='28365' y='17538' />
        <zone h='63066' id='7' name='revenue by market' w='23054' x='0' y='31823' />
        <zone h='64111' id='8' name='sales quantity by market' w='25769' x='23657' y='31940' />
        <zone h='43089' id='9' name='Revenue by year' show-title='false' w='48884' x='49789' y='15563' />
        <zone h='36121' id='10' name='Top 5 customers' w='28244' x='48159' y='62021' />
        <zone h='34495' id='11' name='zonal revenue' w='23114' x='76162' y='62602' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='79cd8ee8-537a-4b8f-9432-b5a5edc9e3c7' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='79cd8ee8-537a-4b8f-9432-b5a5edc9e3c7' node-guid='6227b1cd-82c0-4f61-b51b-4700d3b29272' />
        <pair execution-subgraph-guid='79cd8ee8-537a-4b8f-9432-b5a5edc9e3c7' node-guid='50cb643d-8db5-432b-9180-e0ae630fc643' />
        <pair execution-subgraph-guid='79cd8ee8-537a-4b8f-9432-b5a5edc9e3c7' node-guid='f3053c9e-f345-4b6d-a9dd-71653567e50d' />
        <pair execution-subgraph-guid='79cd8ee8-537a-4b8f-9432-b5a5edc9e3c7' node-guid='3a35b641-e8bd-46ef-8c26-5eb41d2ef580' />
        <pair execution-subgraph-guid='79cd8ee8-537a-4b8f-9432-b5a5edc9e3c7' node-guid='3b2a53eb-4f25-4098-92b7-b8e1b7669b10' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[Calculation_1103381970428342274]' fieldname-input-guid='da45847b-fe1c-4001-a785-7bff07b81fad' node-guid='6227b1cd-82c0-4f61-b51b-4700d3b29272' value-output-guid='e170c6fe-371b-4f95-9b22-d4f3fd7e9567' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]' node-guid='50cb643d-8db5-432b-9180-e0ae630fc643' orientation='vertical' sheet-identifier='{E04F2F24-24FF-418F-80F2-8250FA2B92F5}' title-input-guid='da177d18-a6e6-4ce2-809f-db0a5976b7d5' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]' node-guid='f3053c9e-f345-4b6d-a9dd-71653567e50d' orientation='horizontal' sheet-identifier='{5CBB08E7-9B4F-4CB0-9986-C6A66382C0AD}' title-input-guid='18b899ea-3e65-44ac-83da-5b40259ec947' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]' node-guid='3a35b641-e8bd-46ef-8c26-5eb41d2ef580' orientation='horizontal' sheet-identifier='{1D41462A-01CF-424C-B5AC-461519C9B6DE}' title-input-guid='a368c0af-2844-4ebc-a338-235f9d8b2fe9' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1rwcgl70r64h7x19a6vag1a7vovz].[sum:Calculation_1103381970394914817:qk]' node-guid='3b2a53eb-4f25-4098-92b7-b8e1b7669b10' orientation='vertical' sheet-identifier='{E7057DF0-826D-4929-900D-45D3E5363EF9}' title-input-guid='417e27b0-d58b-472e-a3ce-158190789e79' />
      </nodes>
      <edges>
        <edge from='e170c6fe-371b-4f95-9b22-d4f3fd7e9567' to='da177d18-a6e6-4ce2-809f-db0a5976b7d5' />
        <edge from='e170c6fe-371b-4f95-9b22-d4f3fd7e9567' to='18b899ea-3e65-44ac-83da-5b40259ec947' />
        <edge from='e170c6fe-371b-4f95-9b22-d4f3fd7e9567' to='a368c0af-2844-4ebc-a338-235f9d8b2fe9' />
        <edge from='e170c6fe-371b-4f95-9b22-d4f3fd7e9567' to='417e27b0-d58b-472e-a3ce-158190789e79' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
